# MultiModularCleanArchApp

./: settings.gradle
Auth/: build.gradle
Auth/src/main/: AndroidManifest.xml
Auth/src/main/java/com/example/auth/data/data_source/user/: UserDataSource.kt  UserDataSourceImpl.kt
Auth/src/main/java/com/example/auth/data/repository/user/: UserRepositoryImpl.kt
Auth/src/main/java/com/example/auth/data/room_db/: AppDatabase.kt
Auth/src/main/java/com/example/auth/data/room_db/dao/: UserDao.kt
Auth/src/main/java/com/example/auth/domain/interactors/: UserUseCase.kt
Auth/src/main/java/com/example/auth/presentation/ui/: SignInFragment.kt  SignUpFragment.kt
Auth/src/main/java/com/example/auth/presentation/validators/: EmptyFieldException.kt
Auth/src/main/java/com/example/auth/presentation/vm/: SignInVm.kt  SignUpVm.kt
Auth/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
Auth/src/main/res/navigation/: auth_flow.xml
Auth/src/main/res/values/: strings.xml
AuthData/: build.gradle
AuthData/src/main/: AndroidManifest.xml
AuthData/src/main/java/com/example/authdata/data_source/user/: UserDataSource.kt  UserDataSourceImpl.kt
AuthData/src/main/java/com/example/authdata/di/: AuthDataComponent.kt
AuthData/src/main/java/com/example/authdata/mappers/: UserMapper.kt
AuthData/src/main/java/com/example/authdata/room_db/: AppDatabase.kt
AuthDomain/: build.gradle
AuthDomain/src/androidTest/java/com/example/authdomain/: ExampleInstrumentedTest.kt
AuthDomain/src/main/: AndroidManifest.xml
AuthDomain/src/main/java/com/example/authdomain/interactors/: UserUseCase.kt
AuthDomain/src/main/java/com/example/authdomain/models/: User.kt
AuthDomain/src/main/java/com/example/authdomain/repository/: UserRepository.kt
AuthDomain/src/test/java/com/example/authdomain/: ExampleUnitTest.kt
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/example/base/ui/fragments/: BaseFeatureFragment.kt
DI/: build.gradle
DI/src/main/java/com/example/di/: FeatureModuleManager.kt
DI/src/main/java/com/example/di/modules/: DiModule.kt
Dashboard/: build.gradle
Dashboard/src/main/: AndroidManifest.xml
Dashboard/src/main/java/com/example/dashboard/data/: RetrofitClient.kt
Dashboard/src/main/java/com/example/dashboard/data/data_sources/resource/: ResourceDataSource.kt  ResourceDataSourceImpl.kt
Dashboard/src/main/java/com/example/dashboard/data/mappers/resource/: ResourceMapper.kt
Dashboard/src/main/java/com/example/dashboard/data/models/: Response.kt
Dashboard/src/main/java/com/example/dashboard/data/remote_service/: RemoteApiService.kt
Dashboard/src/main/java/com/example/dashboard/data/repository/: ResourceRepositoryImpl.kt
Dashboard/src/main/java/com/example/dashboard/domain/interactors/: ResourceUseCase.kt
Dashboard/src/main/java/com/example/dashboard/domain/models/: Resource.kt
Dashboard/src/main/java/com/example/dashboard/domain/repository/: ResourceRepository.kt
Dashboard/src/main/java/com/example/dashboard/presentation/ui/: DashboardFragment.kt
Dashboard/src/main/java/com/example/dashboard/presentation/ui/vm/: DashboardVm.kt
Dashboard/src/main/java/com/example/dashboard/presentation/ui/vm/adapters/: ResourceAdapter.kt
Dashboard/src/main/java/com/example/dashboard/ui/: DashboardFragment.kt
Dashboard/src/main/java/com/example/dashboard/ui/vm/: DashboardVm.kt
Dashboard/src/main/java/com/example/dashboard/ui/vm/adapters/: ResourceAdapter.kt
Dashboard/src/main/res/layout/: fragment_dashboard.xml  resource_recycler_item.xml
Dashboard/src/main/res/navigation/: dashboard_flow.xml
DashboardData/: build.gradle
DashboardData/src/androidTest/java/com/example/dashboarddata/: ExampleInstrumentedTest.kt
DashboardData/src/main/: AndroidManifest.xml
DashboardData/src/main/java/com/example/dashboarddata/: RetrofitClient.kt
DashboardData/src/main/java/com/example/dashboarddata/models/: Response.kt
DashboardData/src/main/java/com/example/dashboarddata/remote_service/: RemoteApiService.kt
DashboardData/src/main/java/com/example/dashboarddata/repository/: ResourceRepositoryImpl.kt
DashboardData/src/test/java/com/example/dashboarddata/: ExampleUnitTest.kt
DashboardDomain/src/androidTest/java/com/example/dashboarddomain/: ExampleInstrumentedTest.kt
DashboardDomain/src/main/: AndroidManifest.xml
DashboardDomain/src/main/java/com/example/dashboarddomain/interactors/: ResourceUseCase.kt
DashboardDomain/src/main/java/com/example/dashboarddomain/models/: Resource.kt
DashboardDomain/src/main/java/com/example/dashboarddomain/repository/: ResourceRepository.kt
DashboardDomain/src/test/java/com/example/dashboarddomain/: ExampleUnitTest.kt
Navigation/: build.gradle
Navigation/src/main/java/com/example/navigation/: NavigationFlow.kt  Navigator.kt  SignInNavigation.kt  SignUpNavigation.kt
Navigation/src/main/res/navigation/: app_navigation.xml  auth_flow.xml  dashboard_flow.xml
SignIn/: build.gradle
SignIn/src/main/: AndroidManifest.xml
SignIn/src/main/java/com/example/signin/ui/: SignInFragment.kt
SignIn/src/main/res/layout/: fragment_sign_in.xml
SignIn/src/main/res/values/: strings.xml
SignUp/: build.gradle
SignUp/src/main/: AndroidManifest.xml
SignUp/src/main/java/com/example/signup/ui/: SignUpFragment.kt
SignUp/src/main/java/com/example/signup/ui/vm/: SignUpVm.kt
SignUp/src/main/java/com/example/signup/ui/vm/validator/: EmptyFieldException.kt
SignUp/src/main/res/layout/: fragment_sign_up.xml
SignUp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimoduleapp/: EntryFragment.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/multimoduleapp/di/: ModuleManager.kt
app/src/main/java/com/example/multimoduleapp/navigation/: Navigation.kt  NavigationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
