dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MultiModuleApp"
include ':app'
include ':AuthDomain'
include ':AuthData'
include ':SignUp'
include ':SignIn'
include ':DashboardData'
include ':DashboardDomain'
include ':Dashboard'
include ':Base'
