plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.auth"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // modules
    implementation project(":app")
    implementation project(path: ':Base')

    // libraries
    implementation Dependencies.koin
    implementation Dependencies.coroutine
    implementation Dependencies.nav_dynamic_features
    implementation Dependencies.appcompat
    implementation Dependencies.core
    implementation Dependencies.room
    kapt Dependencies.room_compiler
}