plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // modules
    implementation project(path: ':Base')

    // libraries
    implementation Dependencies.koin
    implementation Dependencies.coroutine
    implementation Dependencies.fragment_nav
    implementation Dependencies.ui_nav
    implementation Dependencies.appcompat
    implementation Dependencies.core
    implementation Dependencies.recyclerview
    implementation Dependencies.retrofit
    implementation Dependencies.gson_factory
    implementation project(path: ':Navigation')
}