plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.multimoduleapp"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':SignUp', ':SignIn', ':Dashboard', ':Base']
}

dependencies {

    // modules
    implementation project(":AuthData")
    implementation project(":AuthDomain")
    implementation project(path: ':DashboardData')
    implementation project(path: ':DashboardDomain')

    // libraries
    implementation Dependencies.koin
    implementation Dependencies.coroutine
    implementation Dependencies.nav_dynamic_features
    implementation Dependencies.core
    implementation Dependencies.constraint
    implementation Dependencies.appcompat
    implementation Dependencies.materials
    implementation Dependencies.retrofit


}