<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/entryFragment">

    <include app:graph="@navigation/auth_flow" />

    <include app:graph="@navigation/dashboard_flow" />

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.multimoduleapp.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" />

</navigation>